<html lang="en">
    
<head>
     <style>
     
     
                  
                  *
                  {
                  font-family: "Comic Sans MS", cursive, sans-serif;
                  
                  }




                  h1
                  {
                  font-size: 50px;
                  text-align:center;
                   
                  }

                 p
                 {
                 padding-left: 8px;
                 font-weight: bold
                 }



                  .chicken
                  {
                  background-color:#989999;
                  width: 600px;
                  height: 150px;
                  border: black solid 3px;
                  float: left;
                  margin: 10px;
                  padding-bottom:10px
                  }



                  .beef
                  {
                  background-color:#989999;
                  width: 600px;
                  height: 150px;
                  border: black solid 3px;
                  float: left;
                  margin: 10px;
                  padding-bottom:10px
                  }


                  .sushi
                  {
                  background-color:#989999;
                  width: 600px;
                  height: 150px;
                  border: black solid 3px;
                  float: left;
                  margin: 10px;
                  padding-bottom:10px
                  }




                  p
                  {
                  margin: 35px auto;
                  }
 


                  .chick
                  {
                  background-color:#D59898;
                  width: 80px;
                  height: 15px;
                  border-left: black solid 2px;
                  border-bottom: black solid 2px;
                  float: right;
                  text-align: center;
                  color: black;
                  padding: 5px;
                  font-weight:bold;
                  padding-bottom:10px
                  }




                  .bee
                  {
                  background-color: #C14543;
                  width: 80px;
                  height: 15px;
                  border-left: black solid 2px;
                  border-bottom: black solid 2px;
                  float: right;
                  text-align: center;
                  color: white;
                  padding: 5px;
                  font-weight: bold;
                  padding-bottom:10px
                  }





                  .su
                  {
                  background-color: #E5D198;
                  width: 80px;
                  height: 15px;
                  border-left: black solid 2px;
                  border-bottom: black solid 2px;
                  float: right;
                  text-align: center;
                  color: black;
                  padding: 5px;
                  font-weight:bold;
                  padding-bottom:10px  
                  }

     
     
     </style>
</head>
        
   
   
<body>
         
      <h1> Our Menu </h1>
  
  
      <div class="chicken"><div class="chick">chicken</div> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,Lorem ipsum dolor sit amet, consectetur adipiscing elit,dolor sit amet, consectetur adipiscing elit,Lorem ipsum dolor sit amet, consectetur adipiscing elit,dolor sit amet, consectetur adipiscing elit,Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
      </div>

      <div class="beef"> <div class="bee">beef</div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,Lorem ipsum dolor sit amet, consectetur adipiscing elit,dolor sit amet, consectetur adipiscing elit,Lorem ipsum dolor sit amet, consectetur adipiscing elit,dolor sit amet, consectetur adipiscing elit,Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p></div>
      <div class="sushi"> <div class="su">sushi</div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,Lorem ipsum dolor sit amet, consectetur adipiscing elit,dolor sit amet, consectetur adipiscing elit,Lorem ipsum dolor sit amet, consectetur adipiscing elit,dolor sit amet, consectetur adipiscing elit,Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p></div>
           

</body>

</html>
